<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Bhoomika Surve - Portfolio</title>
    <link rel="stylesheet" href="css.css">
    <style>
        /* Define CSS animation */
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 10;
            }
        }

        /* Apply the animation to elements with the fade-in class */
        .fade-in {
            opacity: 5;
            animation: fadeIn 1s ease-in-out forwards;
        }
        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

       


        
        
    </style>
</head>
<body>
  
   
        
    
    <header class="fade-in">
        
        <div class = "header-content">
            <img src="prof.jpg" alt="Profile Picture" class="profile-image">

            <h1>Surve Bhoomika</h1>
        </div>
        
        <nav>

            <ul>
                <!-- <li><a href="about.html">About</a></li> -->
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact
                    
                </a></li>
            </ul>
            <a href="https://www.instagram.com/bhoomikaaahh" target="_blank">

                <img src="insta.ico" alt="Instagram Profile" class = "social-icon">
          
            </a>
          
            <a href="https://www.linkedin.com/bhoomika-surve" target="_blank">
          
                <img src="linkedin.ico" alt="LinkedIn Profile" class = "social-icon">
          
            </a>
            <a href="https://github.com/Bhooomika2605" target="_blank">
          
                <img src="github.ico" alt="GitHub Profile" class = "social-icon">
          
            </a>
            <a id="contact-icon" href="#" onclick="openContactForm()">
                <img src="contact.ico" alt="contact Profile" class = "social-icon">
                
            </a>
        </nav>
    </header>

    <section id="about" class="fade-in"> 
        <a href="about.html">
          <img src="aboutt.jpeg" alt="Profile picture" class="profile-pic">
        </a>
        <a href="proj.html">
          <img src="proj.webp" alt="Profile picture" class="profile-pic">
          
        </a>
        <h2>About Me</h2>
        <div class="about-content">
          
          <p>WORK IS IN PROGRESS.</p>
        
        </div>
        
      </section>
    

    <section id="portfolio" class="fade-in">
        <h2>Portfolio</h2>
        <!-- Add your projects here -->
        <div class="project">
            <h3>Project Title</h3>
            <p>Description of the project.</p>
            <img src="C:\Users\bhoomika\OneDrive\Pictures\WhatsApp Image 2023-04-07 at 18.18.23.jpg" alt="Project Image">
        </div>
    </section>

    <section id="contact" class="fade-in">
        <h2>Contact Me</h2>
        <p>Email: survebhoomika@gmail.com</p>
        <P>Mobile: 7710870921</P>
        
    </section>
    
    
    <footer class="fade-in">
        <p>&copy; 2024 Bhoomika Surve</p>
    </footer>
</body>
</html>
